{
  "name": "ui-compare-playwright",
  "version": "1.0.0",
  "description": "Automated UI comparison between two environments",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:landingpage": "rm -rf test-results && npx playwright test tests/landingPage/landingpage-compare.spec.ts --project=chrome --reporter=line",
    "test:landingpage-compare": "npm run test:landingpage && npm run open-landingpage",
    "test:ux-research": "rm -rf test-results && npx playwright test tests/services/ux-research-compare.spec.ts --project=chrome --reporter=line",
    "test:ux-research-compare": "npm run test:ux-research && npm run open-ux-research",
    "test:mobile-app-ui-design": "rm -rf test-results && npx playwright test tests/services/mobile-app-ui-design-compare.spec.ts --project=chrome --reporter=line",
    "test:mobile-app-ui-design-compare": "npm run test:mobile-app-ui-design && npm run open-mobile-app-ui-design",
    "test:custom-website-design": "rm -rf test-results && npx playwright test tests/services/custom-website-design-compare.spec.ts --project=chrome --reporter=line",
    "test:custom-website-design-compare": "npm run test:custom-website-design && npm run open-custom-website-design",
    "test:brand-identity-design": "rm -rf test-results && npx playwright test tests/services/brand-identity-design-compare.spec.ts --project=chrome --reporter=line",
    "test:brand-identity-design-compare": "npm run test:brand-identity-design && npm run open-brand-identity-design",
    "test:web-app-design": "rm -rf test-results && npx playwright test tests/services/web-app-design-compare.spec.ts --project=chrome --reporter=line",
    "test:web-app-design-compare": "npm run test:web-app-design && npm run open-web-app-design",
    "test:saas-website-design": "rm -rf test-results && npx playwright test tests/services/saas-website-design-compare.spec.ts --project=chrome --reporter=line",
    "test:saas-website-design-compare": "npm run test:saas-website-design && npm run open-saas-website-design",
    "test:website-redesign": "rm -rf test-results && npx playwright test tests/services/website-redesign-compare.spec.ts --project=chrome --reporter=line",
    "test:website-redesign-compare": "npm run test:website-redesign && npm run open-website-redesign",
    "test:all-pages": "rm -rf test-results && npx playwright test tests/all-pages-compare.spec.ts --project=chrome --reporter=line",
    "test:all-pages-compare": "npm run test:all-pages && npm run open-all-pages",
    "test:run-all": "./run-all-tests.sh",
    "test:all-tests": "rm -rf test-results && npx playwright test tests/ --project=chrome --reporter=line",
    "test:complete-comparison": "rm -rf test-results && npx playwright test tests/complete-ui-compare.spec.ts --project=chrome --reporter=line",
    "test:complete-comparison-report": "npm run test:complete-comparison && npm run open-complete-report",
    "test:run-all-fixed": "npm run test:complete-comparison-report",
    "open-landingpage": "open test-results/landingpage-latest-comparison.html",
    "open-ux-research": "open test-results/ux-research-services-latest-comparison.html",
    "open-mobile-app-ui-design": "open test-results/mobile-app-ui-design-services-latest-comparison.html",
    "open-custom-website-design": "open test-results/custom-website-design-development-latest-comparison.html",
    "open-brand-identity-design": "open test-results/brand-identity-design-services-latest-comparison.html",
    "open-web-app-design": "open test-results/web-app-design-services-latest-comparison.html",
    "open-saas-website-design": "open test-results/saas-website-design-agency-latest-comparison.html",
    "open-website-redesign": "open test-results/website-redesign-services-latest-comparison.html",
    "open-all-pages": "open test-results/all-pages-latest-comparison.html",
    "open-complete-report": "open test-results/complete-ui-comparison-report.html",
    "install-deps": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}
